{
    "name":         "gaufrette/core",
    "type":         "library",
    "description":  "PHP5 library that provides a filesystem abstraction layer",
    "keywords":     ["file", "filesystem", "media", "abstraction"],
    "minimum-stability": "dev",
    "homepage":     "http://knplabs.com",
    "license":      "MIT",
    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name":     "The contributors",
            "homepage": "http://github.com/Gaufrette/core/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*",
        "bossa/phpspec2-expect": "dev-master"
    },
    "autoload": {
        "psr-0": { "Gaufrette": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
